{"flutter":{"platforms":{"android":{"default":{"projectId":"agroshare-e828b","appId":"1:926039745542:android:ac2801504a19591a960f87","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agroshare-e828b","configurations":{"android":"1:926039745542:android:ac2801504a19591a960f87","ios":"1:926039745542:ios:6acc1b5c3ee791e4960f87"}}}}}}